<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m3A-Gd-MXd" userLabel="Count">
                                <rect key="frame" x="182" y="72" width="10.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ed9-lA-zUU">
                                <rect key="frame" x="224" y="186" width="60" height="30"/>
                                <state key="normal" title="Subtract"/>
                                <connections>
                                    <action selector="CountDown:" destination="BYZ-38-t0r" eventType="touchDownRepeat" id="Il5-sf-lr0"/>
                                    <action selector="CountDown:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nlb-Lq-vDZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bbw-sT-9vV" userLabel="Add">
                                <rect key="frame" x="120" y="186" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="CountUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QC8-Gf-bnh"/>
                                    <action selector="CountUp:" destination="BYZ-38-t0r" eventType="touchDownRepeat" id="nkD-JJ-Try"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ed9-lA-zUU" firstAttribute="leading" secondItem="m3A-Gd-MXd" secondAttribute="trailing" constant="31.5" id="GS8-00-Cd6"/>
                            <constraint firstItem="m3A-Gd-MXd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="52" id="HL1-wM-sQe"/>
                            <constraint firstItem="bbw-sT-9vV" firstAttribute="top" secondItem="m3A-Gd-MXd" secondAttribute="bottom" constant="93" id="gtp-od-l3T"/>
                            <constraint firstItem="m3A-Gd-MXd" firstAttribute="leading" secondItem="bbw-sT-9vV" secondAttribute="trailing" constant="31.5" id="h4U-oA-LHy"/>
                            <constraint firstItem="m3A-Gd-MXd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mqD-bn-hv8"/>
                            <constraint firstItem="ed9-lA-zUU" firstAttribute="top" secondItem="m3A-Gd-MXd" secondAttribute="bottom" constant="93" id="ywP-d6-0KX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AddButton" destination="bbw-sT-9vV" id="rjO-yW-FI4"/>
                        <outlet property="Count" destination="m3A-Gd-MXd" id="3h1-c7-qR6"/>
                        <outlet property="SubButton" destination="ed9-lA-zUU" id="TOA-DW-JMq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
